#root {
  max-width: 1280px;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-flow: row nowrap;
}

.dash-container {
  display: flex;
  flex-direction: column;
  flex-shrink: 3;
}

.dash-components {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.dash-components>* {
  margin: 10px;
}

.nav-container {
  display: flex;
  flex-direction: column;
}

.side-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 25vw;
  height: 100vh;
  left: -100%;
}

.side-menu>Button {
  margin-top: 20px;
}

.chart-container {
  background-color: grey;
  width: 500px;
  border-radius: 10px;
}

.transaction-container {
  background-color: grey;
  width: 500px;
  border-radius: 10px;
}

.transaction-container {
  border: none;
}

.revenue-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
  border-radius: 10px;
  width: 100vw;
}